# Where_The_Wild_Items_Are

./: Global.asax.cs  Program.cs  README.md  Startup.cs  Where_The_Wild_Items_Are.csproj  Where_The_Wild_Items_Are.sln
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: AccountController.cs  CollectionOptionsController.cs  CreateNewCollectionController.cs  HomeController.cs  ManageController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20181015114720_new.Designer.cs  20181015114720_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  RoleInitializer.cs  SortState.cs  Table.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/CollectionOptionsViewModels/: ViewAndEditCollectionViewModel.cs
Models/ManageViewModels/: CollectionsViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
Properties/: AssemblyInfo.cs  serviceDependencies.WhereTheWildItemsAre20210131012325 - Web Deploy.json  serviceDependencies.WhereTheWildItemsAre20210201114139 - Web Deploy.json  serviceDependencies.WhereTheWildItemsAre20210201165529 - Web Deploy.json
Properties/PublishProfiles/: WhereTheWildItemsAre20210127224116 - Web Deploy.pubxml  WhereTheWildItemsAre20210131012325 - Web Deploy.pubxml  WhereTheWildItemsAre20210201165529 - Web Deploy.pubxml
Properties/ServiceDependencies/WhereTheWildItemsAre20210127224116 - Web Deploy/: profile.arm.json
Resources/Views/CollectionOptions/: CreateCollection.en.resx  (+5 more)
Services/: EmailSender.cs  IEmailSender.cs
Views/: Web.config  _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
Views/CollectionOptions/: CreateCollection.cshtml  Tag.cshtml  ViewAndEditCollection.cshtml  ViewCollection.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Manage/: Collections.cshtml  Edit.cshtml  ExternalLogins.cshtml  ManageNavPages.cs  Table.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _PageTheme.cshtml  _SelectLanguagePartial.cshtml
(+21 files in other folders)
